# WebSocket_Chat_Study

./: README 2.md  README.md  build.gradle
.git 2/: COMMIT_EDITMSG  FETCH_HEAD  ORIG_HEAD  config  index
.git 2/logs/: HEAD
.git 2/logs/refs/heads/: develop  main
.git 2/logs/refs/heads/feat/: #1  #11  #5  #6
.git 2/logs/refs/remotes/origin/: develop  main
.git 2/logs/refs/remotes/origin/feat/: #1  #11  #5  #6
.git 2/refs/heads/: main
.git 2/refs/heads/feat/: #11  #5
.git 2/refs/remotes/origin/: develop  main
.git 2/refs/remotes/origin/feat/: #1  #6
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ✨--feat--기능-개발-이슈-템플릿.md
.github/workflows/: dev_deploy.yml
src/main/java/com/example/template/domain/chat/controller/: ChatController.java
src/main/java/com/example/template/domain/chat/converter/: ChatConverter.java
src/main/java/com/example/template/domain/chat/entity/: ChatRoom.java  Member.java  Message.java
src/main/java/com/example/template/domain/chat/handler/: ChatWebSocketHandler.java  WebSocketEventListener.java
src/main/java/com/example/template/domain/chat/repository/: ChatRoomRepository.java  MemberRepository.java  (+1 more)
src/main/java/com/example/template/global/common/: BaseEntity.java
src/main/java/com/example/template/global/config/: ModuleConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/umc/smupool/: SmupoolApplication.java
src/main/java/com/umc/smupool/global/apiPayload/: ApiResponse.java
src/main/java/com/umc/smupool/global/common/: BaseEntity.java
src/main/java/com/umc/smupool/global/config/: CorsConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/resources/: application.yml
src/test/java/com/umc/smupool/: SmupoolApplicationTests.java
(+13 files in other folders)
